# ClashForMagisk

./: .gitignore  .gitmodules  README.md  README_zh.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
clash/: build.gradle  build.gradle.kts
clash/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
hideapi/: build.gradle.kts
hideapi/src/main/: AndroidManifest.xml
hideapi/src/main/java/android/content/pm/: IPackageManager.java
module/: build.gradle  build.gradle.kts
module/src/main/java/com/github/kr328/clash/: ClashConfigure.java  ClashRunner.java  Constants.java  ControlObserver.java  ProxySetup.java  Starter.java  StarterConfigure.java  UserDataThread.java
module/src/main/java/com/github/kr328/clash/configure/: ClashConfigure.java  StarterConfigure.java
module/src/main/java/com/github/kr328/clash/runner/: ClashManager.java  ClashProcess.java  ClashRunner.java  ScriptProcess.java
module/src/main/raw/magisk/: module.prop
module/src/main/raw/magisk/common/: service.sh
module/src/main/raw/magisk/core/: starter.yaml
module/static/: service.sh
starter/: build.gradle  build.gradle.kts  proguard-rules.pro
starter/src/main/cpp/daemonize/: CMakeLists.txt
starter/src/main/cpp/setuidgid/: CMakeLists.txt
starter/src/main/java/android/content/pm/: IPackageManager.java
starter/src/main/java/android/os/: ServiceManager.java
starter/src/main/java/com/github/kr328/clash/: CachedConfigure.java  ClashConfigure.java  ClashRunner.java  ControlObserver.java  ExecAttribute.kt  Main.kt  ProxySetup.java  SimpleHttpClient.java  Starter.java  Starter.kt  StarterConfigure.java  UserGroupIds.java  Utils.java  Utils.kt
starter/src/main/java/com/github/kr328/clash/model/: Clash.kt  Initial.kt
